﻿
% группа(id_группы, направление, номер группы, год создания, курс)
группа(1, "НПИбд", 01, 2022, 2).
группа(2, "НПИбд", 02, 2022, 2).
группа(3, "НХМбд", 01, 2020, 4).
группа(4, "НХМбд", 02, 2022, 2).
группа(5, "НММбд", 01, 2019, 5).
группа(6, "НХМбд", 02, 2021, 3).
группа(7, "НКАбд", 01, 2022, 2).
группа(8, "НКАбд", 02, 2023, 1).
группа(9, "НФЗбд", 01, 2022, 2).
группа(10, "НФЗбд", 02, 2022, 2).
группа(11, "НФЗбд", 02, 2023, 1).


% староста(id_группы, направление, номер группы, курс, студбилет)
староста(1, "НПИбд", 01, 2, 1132220001).
староста(2, "НПИбд", 02, 2, 1132220012).
староста(3, "НХМбд", 01, 4, 1132220009).
староста(4, "НХМбд", 02, 2, 1132220024).
староста(5, "НММбд", 01, 5, 1132220035).
староста(6, "НХМбд", 02, 3, 1132220036).
староста(7, "НКАбд", 01, 2, 1132220027).
староста(8, "НКАбд", 02, 1, 1132220028).
староста(9, "НФЗбд", 01, 2, 1132220016).
староста(10, "НФЗбд", 02, 2, 1132220007).



% предмет(id, направление, курс, название)
предмет(1, "НПИбд", 2, "Диф. ур-ия").
предмет(1, "НКАбд", 2, "Диф. ур-ия").
предмет(2, "НПИбд", 2, "Мат. ан").
предмет(2, "НХМбд", 2, "Мат. ан").
предмет(3, "НХМбд", 3, "WEB-разработка").
предмет(5, "НХМбд", 3, "Ф-ра").
предмет(7, "НХМбд", 3, "Лин. алгебра").
предмет(3, "НКАбд", 2, "WEB-разработка").
предмет(4, "НХМбд", 2, "Пролог").
предмет(4, "НФЗбд", 2, "Пролог").
предмет(5, "НММбд", 2, "Ф-ра").
предмет(5, "НПИбд", 2, "Ф-ра").
предмет(6, "НФЗбд", 2, "Тер. Вер").
предмет(6, "НПИбд", 2, "Тер. Вер").

% оценка (id_предмета, номер студ. билета студента, оценка)
оценка(1, 1132220001, 5).
оценка(1, 1132220027, 5).
оценка(2, 1132220014, 4).
оценка(3, 1132220014, 4).
оценка(4, 1132220014, 3).
оценка(1, 1132220016, 5).
оценка(6, 1132220016, 5).
оценка(4, 1132220002, 5).
оценка(5, 1132220006, 4).
оценка(6, 1132220005, 4).
оценка(1, 1132220021, 3).
оценка(6, 1132220022, 3).
оценка(5, 1132220022, 3).
оценка(4, 1132220022, 4).
оценка(3, 1132220023, 5).
оценка(4, 1132220017, 4).


%студент (ФИО, id_группы, студбилет, телефон)
студент("Иванова Елена Алексеевна", 1, 1132220001, 89226238691).
студент("Петров Петр Петрович", 2, 1132220002, 89225467691).
студент("Сидорова Анна Владимировна", 3, 1132220003, 89345698691).
студент("Кузнецов Владимир Александрович", 4, 1132220004, 89222345691).
студент("Смирнова Елена Ивановна", 5, 1132220005, 89226200691).
студент("Алексеев Алексей Алексеевич", 6, 1132220006, 89046238691).
студент("Семенова Кристина Александровна", 10, 1132220007, 89227158691).
студент("Ярослав Ирина Сергеевна", 2, 1132220008, 89226548991).
студент("Ковалева Анна Ивановна", 3, 1132220009, 89226288661).
студент("Федоров Иван Иванович", 4, 1132220010, 89226237771).
студент("Гисматуллин Артем Вадимович", 1, 1132220011, 89666238691).
студент("Грозный Артур Вадимович", 2, 1132220012, 89226296891).
студент("Жуков Олег Николаевич", 3, 1132220013, 89888638691).
студент("Тимошенко Марьяна Эдуардовна", 4, 1132220014, 89948238691).
студент("Каспаров Владимир Владимирович", 5, 1132220015, 89226265491).
студент("Павлов Сергей Сергеевич", 9, 1132220016, 89223568691).
студент("Череватый Влад Владиславович", 1, 1132220017, 89275638691).
студент("Рыжий Дружок Гавкович", 2, 1132220018, 89226275491).
студент("Горин Геннадий Алексеевич", 3, 1132220019, 89226647691).
студент("Чернов Влад Владиславови", 4, 1132220020, 89226238651).
студент("Игнатенко Ирина Александровна", 1, 1132220021, 83456238691).
студент("Мамонтов Василий Алексеевич", 2, 1132220022, 89768238691).
студент("Грецков Орех Батонович", 11, 1132220023, 89226286491).
студент("Ястребов Олен Александрович", 4, 1132220024, 89658238691).
студент("Понасенков Евгений Маэстрович", 5, 1132220025, 89765008691).
студент("Лампочкин Антон Васильевич", 6, 1132220026, 89226475691).
студент("Великая Екатерина Алексеевич", 7, 1132220027, 89226653691).
студент("Иванов Глеб Иванович", 8, 1132220028, 89226235461).
студент("Малик Татьяна Олеговна", 3, 1132220008, 89226238761).
студент("Когтеточко Ирина Котовна", 4, 1132220030, 89256738691).
студент("Михайлова Ирина Александровна", 1, 1132220031, 89226566691).
студент("Мурчалко Кот Обжорович", 2, 1132220032, 89226236595).
студент("Степаненько Роман Усовна", 3, 1132220033, 89226237671).
студент("Сидхартхин Гаут Владиславович", 4, 1132220034, 89227778691).
студент("Васнецова Дарья Сергеевна", 5, 1132220035, 89226239991).
студент("Хомяков Грызун Бумажкович", 6, 1132220036, 89226200091).
студент("Борискин Глеб Арнольдович", 1, 1132220037, 89226287291).

%Кружок по интерсам ЯП и проч(студбилет, интерес)
кружок(1132220003, "Java").
кружок(1132220004, "Python").
кружок(1132220007, "LogProg").
кружок(1132220008, "CSS").
кружок(1132220009, "прототипирование").
кружок(1132220002, "kotlin").
кружок(1132220005, "Архитектура").
кружок(1132220006, "Разработка мобильных приложений").
кружок(1132220010, "Ардуино").
кружок(1132220011, "Клуб любителей ежиков").
кружок(1132220012, "Клуб злых столов").
кружок(1132220013, "Клуб фитопожирателей смерти").




предметы_для_НХМбд_3_курс(Discipline_name):-
nl, write("Предметы для потока НХМбд (третьекурсников): "), nl, предмет(_, "НХМбд", 3, Discipline_name),  write(Discipline_name), nl, fail, nl.


?- предметы_для_НХМбд_3_курс(Discipline_name), nl, fail.





предметы_для_НХМбд_1_курс(Discipline):-
nl, write("Предметы для потока НХМбд (первокурсников): "), nl, предмет(_, "НХМбд", 1, Discipline),  write(Discipline), nl, fail, nl.

?- предметы_для_НХМбд_1_курс(Discipline), nl, fail.





кружок_джавы(Q) :-
nl, кружок(S, "Java"), write("Студенты, посещающие кружок по Java: "), nl,  write(S), nl.
?- кружок_джавы(Q).



отл_диф_2022_нка(Dif) :-
nl, оценка(1, Dif, 5), write("Отличники по диффурам второго года обучения: "), nl, write(Dif), nl.
?- отл_диф_2022_нка(Dif).



старосты_потока(Potok) :-
nl, write("Старосты потока УКЕННЕК  всех курсов: "), nl, староста(_, Potok, _, _, St), студент(ФИО, _, St, _), write(ФИО), nl, fail, nl.
?- старосты_потока("НПИбд"), nl, fail.

% группа(id_группы, направление, номер группы, год создания, курс)
%студент (ФИО, id_группы, студбилет, телефон)

студенты_n_курсники(Course):-
nl, write("Студенты n-курсники: "), nl, студент (ФИО, WQ, Stb, _), группа(WQ, _, _, 2023, Course), write(ФИО, " "),  write(Stb), nl, fail, nl.
?-студенты_n_курсники(1).



увлечения_потока(Hobby) :-
nl, write("Увлечения потока: "), nl, кружок(Stud, Hobby), студент(ФИО, _, Stud, _), write(Hobby), write(" "), write(ФИО), nl, fail, nl.

?-увлечения_потока("Java"), fail.
