группа(1, "НПИбд", 01, 2022, 2).
группа(2, "НПИбд", 02, 2022, 2).
группа(3, "НХМбд", 01, 2020, 4).
группа(4, "НХМбд", 02, 2022, 2).
группа(5, "НММбд", 01, 2019, 5).
группа(6, "НХМбд", 02, 2021, 3).
группа(7, "НКАбд", 01, 2022, 2).
группа(8, "НКАбд", 02, 2023, 1).
группа(9, "НФЗбд", 01, 2022, 2).
группа(10, "НФЗбд", 02, 2022, 2).
группа(11, "НФЗбд", 02, 2023, 1).


староста(1, "НПИбд", 01, 2, 1132220001).
староста(2, "НПИбд", 02, 2, 1132220012).
староста(3, "НХМбд", 01, 4, 1132220009).
староста(4, "НХМбд", 02, 2, 1132220024).
староста(5, "НММбд", 01, 5, 1132220035).
староста(6, "НХМбд", 02, 3, 1132220036).
староста(7, "НКАбд", 01, 2, 1132220027).
староста(8, "НКАбд", 02, 1, 1132220028).
староста(9, "НФЗбд", 01, 2, 1132220016).
староста(10, "НФЗбд", 02, 2, 1132220007).




предмет(1, "НПИбд", 2, "Диф. ур-ия").
предмет(1, "НКАбд", 2, "Диф. ур-ия").
предмет(2, "НПИбд", 2, "Мат. ан").
предмет(2, "НХМбд", 2, "Мат. ан").
предмет(3, "НХМбд", 3, "WEB-разработка").
предмет(5, "НХМбд", 3, "Ф-ра").
предмет(7, "НХМбд", 3, "Лин. алгебра").
предмет(3, "НКАбд", 2, "WEB-разработка").
предмет(4, "НХМбд", 2, "Пролог").
предмет(4, "НФЗбд", 2, "Пролог").
предмет(5, "НММбд", 2, "Ф-ра").
предмет(5, "НПИбд", 2, "Ф-ра").
предмет(6, "НФЗбд", 2, "Тер. Вер").
предмет(6, "НПИбд", 2, "Тер. Вер").


оценка(1, 1132220001, 5).
оценка(1, 1132220027, 5).
оценка(2, 1132220014, 4).
оценка(3, 1132220014, 4).
оценка(4, 1132220014, 3).
оценка(1, 1132220016, 5).
оценка(6, 1132220016, 5).
оценка(4, 1132220002, 5).
оценка(5, 1132220006, 4).
оценка(6, 1132220005, 4).
оценка(1, 1132220021, 3).
оценка(6, 1132220022, 3).
оценка(5, 1132220022, 3).
оценка(4, 1132220022, 4).
оценка(3, 1132220023, 5).
оценка(4, 1132220017, 4).


студент("Коннова Татьяна Алексеевна", 1, 1132220001, 89226238691, 5, 7, 1).
студент("Мав Антуанет Алексеевич", 2, 1132220002, 89225467691, 5, 6, 1).
студент("Кузнецов Владимир Александрович", 3, 1132220003, 89345698691, 5, 2, 1).
студент("Курчатов Алексей Анатольевич", 4, 1132220004, 89222345691, 5, 1, 1).
студент("Мавроди Сергей Пантелеевич", 5, 1132220005, 89226200691, 5, 4, 1).
студент("Аскеров Александр Эдуардович", 6, 1132220006, 89046238691, 5, 7, 1).
студент("Штепсик Кристина Александровна", 10, 1132220007, 89227158691, 5, 7, 1).
студент("Ярценко Ирина Сергеевна", 2, 1132220008, 89226548991, 5, 2, 1).
студент("Кущ Анна Ивановна", 3, 1132220009, 89226288661, 5, 7, 1).
студент("Иванов Иван Иванович", 4, 1132220010, 89226237771, 5, 3, 1).
студент("Гисматуллин Артем Вадимович", 1, 1132220011, 89666238691, 5, 7, 1).
студент("Шепс Олег Николаевич", 2, 1132220012, 89226296891, 5, 7, 1).
студент("Романова Марьяна Эдуардовна", 3, 1132220013, 89888638691, 5, 7, 1).
студент("Путин Владимир Владимирович", 4, 1132220014, 89948238691, 5, 7, 1).
студент("Сергеев Сергей Сергеевич", 5, 1132220015, 89226265491, 5, 7, 1).
студент("Барбоскин Дружок Гавкович", 9, 1132220016, 89223568691, 5, 7, 1).
студент("Череватый Влад Владиславович", 1, 1132220017, 89275638691, 5, 7, 1).
студент("Мемов Владлен Иванович", 2, 1132220018, 89226275491, 5, 7, 1).
студент("Горин Геннадий Алексеевич", 3, 1132220019, 89226647691, 5, 7, 1).
студент("Поляков Глеб Иванович", 4, 1132220020, 89226238651, 5, 7, 1).
студент("Игнатенко Ирина Александровна", 1, 1132220021, 83456238691, 5, 7, 1).
студент("Мамонтов Василий Алексеевич", 2, 1132220022, 89768238691, 5, 7, 1).
студент("Грецков Орех Батонович", 11, 1132220023, 89226286491, 5, 7, 1).
студент("Ястребов Олен Александрович", 4, 1132220024, 89658238691).
студент("Понасенков Евгений Маэстрович", 5, 1132220025, 89765008691, 5, 7, 1).
студент("Лампочкин Антон Васильевич", 6, 1132220026, 89226475691, 5, 7, 1).
студент("Великая Екатерина Алексеевич", 7, 1132220027, 89226653691, 5, 7, 1).
студент("Кусь Ангелина Крестовна", 8, 1132220028, 89226235461, 5, 7, 1).
студент("Мяу Татьяна Олеговна", 3, 1132220008, 89226238761, 5, 7, 1).
студент("Когтеточко Ирина Котовна", 4, 1132220030, 89256738691, 5, 7, 1).
студент("Абьюз Снежанна Вуальевна", 1, 1132220031, 89226566691, 1, 7, 1).
студент("Мурчалко Кот Обжорович", 2, 1132220032, 89226236595, 5, 2, 1).
студент("Сметанкина Ложка Усовна", 3, 1132220033, 89226237671, 5, 1, 1).
студент("Сидхартхин Гаут Владиславович", 4, 1132220034, 89227778691, 5, 7, 1).
студент("Васнецова Дарья Сергеевна", 5, 1132220035, 89226239991, 5, 1, 1).
студент("Хомяков Грызун Бумажкович", 6, 1132220036, 89226200091, 5, 7, 1).
студент("Борискин Глеб Арнольдович", 1, 1132220037, 89226287291, 5, 7, 1).


кружок(1132220003, "Java").
кружок(1132220004, "Python").
кружок(1132220007, "LogProg").
кружок(1132220008, "CSS").
кружок(1132220009, "прототипирование").
кружок(1132220002, "kotlin").
кружок(1132220005, "Архитектура").
кружок(1132220006, "Разработка мобильных приложений").
кружок(1132220010, "Ардуино").
кружок(1132220011, "Клуб любителей ежиков").
кружок(1132220012, "Клуб злых столов").
кружок(1132220013, "Клуб пожирателей смерти").
