студент(1, "Коннова", 8345, 21).
студент(2, "Аскеров", 8346, 23).
студент(3, "Иванов", 8347, 24).
студент(4, "Тестов", 8348, 34).
студент(5, "Тестяндзе", 8349, 19).
студент(6, "Лобов", 8350, 18).
студент(7, "Шобов", 8351, 18).
студент(8, "Кобов", 8352, 18).
студент(9, "Нопов", 8353, 19).
студент(10, "Цобик", 8354, 20).
студент(11, "Чобов", 8355, 23).
студент(12, "Тобиковская", 8356, 23).
студент(13, "Нобиковский", 8357, 24).
студент(14, "Вжухов", 8358, 24).
студент(15, "Вжыхов", 8359, 24).
студент(16, "Трумов", 8360, 27).

группа(1, информатика, 1, "Инф-1-20", 2020).
группа(2, информатика, 1, "Инф-2-20", 2020).
группа(3, информатика, 2, "Инф-1-19", 2019).
группа(4, информатика, 2, "Инф-2-19", 2019).
группа(5, математика, 1, "Мат-1-20", 2020).
группа(6, математика, 1, "Мат-2-20", 2020).
группа(7, математика, 2, "Мат-1-19", 2019).
группа(8, математика, 2, "Мат-2-19", 2019).

учится_в(1, 1).
учится_в(1, 2).
учится_в(2, 3).
учится_в(2, 4).
учится_в(3, 5).
учится_в(3, 6).
учится_в(4, 7).
учится_в(4, 8).
учится_в(5, 9).
учится_в(5, 10).
учится_в(6, 11).
учится_в(6, 12).
учится_в(7, 13).
учится_в(7, 14).
учится_в(8, 15).
учится_в(8, 16).

староста(1, 1).
староста(2, 3).
староста(3, 5).
староста(4, 7).
староста(5, 9).
староста(6, 11).
староста(7, 13).
староста(8, 15).

предмет(1, "Программирование1", информатика, 1).
предмет(2, "Английский1", информатика, 1).
предмет(3, "Программирование2", информатика, 2).
предмет(4, "Английский2", информатика, 2).
предмет(5, "Матанализ1", математика, 1).
предмет(6, "Английский1", математика, 1).
предмет(7, "Матанализ2", математика, 2).
предмет(8, "Английский2", математика, 2).